persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

listener 1883
listener 8883
certfile /mosquitto/certs/emqx.pem
cafile  /mosquitto/certs/ca.pem
keyfile /mosquitto/certs/emqx.key
allow_anonymous true
require_certificate false
